figsize 400 300
pen C 2 red miterjoin dashdot
plot [ .1 .5 .9   .6 ] [ .2 .4 .1 .5 ]
at .1 .2 .1 1
font Times-Roman 12
text 0 -45 "foo bar"

pen A 0.1 black squarecap solid
plot [ 0 1 ] [ 0 0 ]
at 0 0
line [ 0 0 ] [ 5 0 ]
align top
text 0 10 "0"
at 1 0
line [0 0 ] [5 0]
text 0 10 "1"
at 0.5 bottom
text 0 3 "Horizontal axis"

plot [ 0 0 ] [ 0 1]
at 0 0 0 -1
line [ 0 0 ] [ 5 0]
text 0 10 "0"
at 0 1 0 -1
line [ 0 0 ] [ 5 0]
text 0 10 "1"
at left 0.5 0 -1
text 0 10 "Verti"

brush blue .5
pen B none
patch [ .4 .6 .5 ] [ .3 .3 .7]

pen C .4
plot [ .1 .5 .9   .6 ] [ .6 .5 .3 .1 ]

fudge 1
