######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 14 19:17:17 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Axis.H CmdPlot.H Command.H Figure.H Geometry.H Statement.H Token.H
SOURCES += Axis.C \
           CmdPlot.C \
           Command.C \
           Figure.C \
           Geometry.C \
           Statement.C \
           Test.C \
           Token.C
