######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 14 19:36:16 2011
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Axis.H \
           CmdPlot.H \
           Command.H \
           Figure.H \
           Program.H \
           QPWidget.H \
           Statement.H \
           Token.H
SOURCES += Axis.C \
           CmdPlot.C \
           Command.C \
           Figure.C \
           main.C \
           Program.C \
           QPWidget.C \
           Statement.C \
           Token.C
