figsize 216 216
group
gline ( absdata 0 0 relpaper 0 0 ) ( absdata 2 0 relpaper 0 0 )
gline ( absdata 0 0 relpaper 0 0 ) ( absdata 0 0 relpaper 0 3 )
gline ( absdata 0.5 0 relpaper 0 0 ) ( absdata 0.5 0 relpaper 0 3 )
gline ( absdata 1 0 relpaper 0 0 ) ( absdata 1 0 relpaper 0 3 )
gline ( absdata 1.5 0 relpaper 0 0 ) ( absdata 1.5 0 relpaper 0 3 )
gline ( absdata 2 0 relpaper 0 0 ) ( absdata 2 0 relpaper 0 3 )
group
align center top
reftext "00.511.52"
at 0 0
text 0 6 "0"
at 0.5 0
text 0 6 "0.5"
at 1 0
text 0 6 "1"
at 1.5 0
text 0 6 "1.5"
at 2 0
text 0 6 "2"
reftext ""
endgroup
endgroup
group
gline ( absdata 0 0 relpaper 0 0 ) ( absdata 0 2 relpaper 0 0 )
gline ( absdata 0 0 relpaper 0 0 ) ( absdata 0 0 relpaper -3 0 )
gline ( absdata 0 0.5 relpaper 0 0 ) ( absdata 0 0.5 relpaper -3 0 )
gline ( absdata 0 1 relpaper 0 0 ) ( absdata 0 1 relpaper -3 0 )
gline ( absdata 0 1.5 relpaper 0 0 ) ( absdata 0 1.5 relpaper -3 0 )
gline ( absdata 0 2 relpaper 0 0 ) ( absdata 0 2 relpaper -3 0 )
group
align right middle
at 0 0
text -6 0 "0.0"
at 0 0.5
text -6 0 "0.5"
at 0 1
text -6 0 "1.0"
at 0 1.5
text -6 0 "1.5"
at 0 2
text -6 0 "2.0"
reftext ""
endgroup
endgroup
group
gline ( absdata 0.75 0.5 relpaper 0 0 ) ( absdata 0.75 1 relpaper 0 0 )
gline ( absdata 0.75 0.5 relpaper 0 0 ) ( absdata 0.75 0.5 relpaper -3 0 )
gline ( absdata 0.75 0.625 relpaper 0 0 ) ( absdata 0.75 0.625 relpaper -3 0 )
gline ( absdata 0.75 0.75 relpaper 0 0 ) ( absdata 0.75 0.75 relpaper -3 0 )
gline ( absdata 0.75 0.875 relpaper 0 0 ) ( absdata 0.75 0.875 relpaper -3 0 )
gline ( absdata 0.75 1 relpaper 0 0 ) ( absdata 0.75 1 relpaper -3 0 )
group
align right middle
at 0.75 0.5
text -6 0 "0.500"
at 0.75 0.625
text -6 0 "0.625"
at 0.75 0.75
text -6 0 "0.750"
at 0.75 0.875
text -6 0 "0.875"
at 0.75 1
text -6 0 "1.000"
reftext ""
endgroup
endgroup
group
gline ( absdata 1.5 0.5 relpaper 0 0 ) ( absdata 1.5 1 relpaper 0 0 )
gline ( absdata 1.5 0.5 relpaper 0 0 ) ( absdata 1.5 0.5 relpaper -3 0 )
gline ( absdata 1.5 0.625 relpaper 0 0 ) ( absdata 1.5 0.625 relpaper -3 0 )
gline ( absdata 1.5 0.75 relpaper 0 0 ) ( absdata 1.5 0.75 relpaper -3 0 )
gline ( absdata 1.5 0.875 relpaper 0 0 ) ( absdata 1.5 0.875 relpaper -3 0 )
gline ( absdata 1.5 1 relpaper 0 0 ) ( absdata 1.5 1 relpaper -3 0 )
group
align right middle
at 1.5 0.5
text -6 0 "0.5"
at 1.5 0.625
text -6 0 "0.625"
at 1.5 0.75
text -6 0 "0.75"
at 1.5 0.875
text -6 0 "0.875"
at 1.5 1
text -6 0 "1"
reftext ""
endgroup
endgroup
