figsize 360 252
group
gline ( absdata 0.5 1 relpaper 0 0 ) ( absdata 5.5 1 relpaper 0 0 )
gline ( absdata 1 1 relpaper 0 0 ) ( absdata 1 1 relpaper 0 3 )
gline ( absdata 2 1 relpaper 0 0 ) ( absdata 2 1 relpaper 0 3 )
gline ( absdata 3 1 relpaper 0 0 ) ( absdata 3 1 relpaper 0 3 )
gline ( absdata 4 1 relpaper 0 0 ) ( absdata 4 1 relpaper 0 3 )
gline ( absdata 5 1 relpaper 0 0 ) ( absdata 5 1 relpaper 0 3 )
group
align center top
reftext "12345"
at 1 1
text 0 6 "1"
at 2 1
text 0 6 "2"
at 3 1
text 0 6 "3"
at 4 1
text 0 6 "4"
at 5 1
text 0 6 "5"
reftext ""
endgroup
at 3 bottom -0
align center top
text 0 3 "Axis A"
endgroup
group
gline ( absdata 0.5 2 relpaper 0 0 ) ( absdata 5.5 2 relpaper 0 0 )
gline ( absdata 1 2 relpaper 0 0 ) ( absdata 1 2 relpaper 0 -5 )
gline ( absdata 2 2 relpaper 0 0 ) ( absdata 2 2 relpaper 0 -5 )
gline ( absdata 3 2 relpaper 0 0 ) ( absdata 3 2 relpaper 0 -5 )
gline ( absdata 4 2 relpaper 0 0 ) ( absdata 4 2 relpaper 0 -5 )
gline ( absdata 5 2 relpaper 0 0 ) ( absdata 5 2 relpaper 0 -5 )
group
align center top
reftext "12345"
at 1 2
text 0 3 "1"
at 2 2
text 0 3 "2"
at 3 2
text 0 3 "3"
at 4 2
text 0 3 "4"
at 5 2
text 0 3 "5"
reftext ""
endgroup
at 3 bottom -0
align center top
text 0 3 "Axis B"
endgroup
group
gline ( absdata 0.5 3 relpaper 0 0 ) ( absdata 5.5 3 relpaper 0 0 )
gline ( absdata 1 3 relpaper 0 0 ) ( absdata 1 3 relpaper 0 3 )
gline ( absdata 2 3 relpaper 0 0 ) ( absdata 2 3 relpaper 0 3 )
gline ( absdata 3 3 relpaper 0 0 ) ( absdata 3 3 relpaper 0 3 )
gline ( absdata 4 3 relpaper 0 0 ) ( absdata 4 3 relpaper 0 3 )
gline ( absdata 5 3 relpaper 0 0 ) ( absdata 5 3 relpaper 0 3 )
group
align center bottom
reftext "12345"
at 1 3
text 0 -5 "1"
at 2 3
text 0 -5 "2"
at 3 3
text 0 -5 "3"
at 4 3
text 0 -5 "4"
at 5 3
text 0 -5 "5"
reftext ""
endgroup
at 3 3 -0
align center top
text 0 6 "Axis C"
endgroup
group
gline ( absdata 0.5 4 relpaper 0 0 ) ( absdata 5.5 4 relpaper 0 0 )
gline ( absdata 1 4 relpaper 0 0 ) ( absdata 1 4 relpaper 0 -3 )
gline ( absdata 2 4 relpaper 0 0 ) ( absdata 2 4 relpaper 0 -3 )
gline ( absdata 3 4 relpaper 0 0 ) ( absdata 3 4 relpaper 0 -3 )
gline ( absdata 4 4 relpaper 0 0 ) ( absdata 4 4 relpaper 0 -3 )
gline ( absdata 5 4 relpaper 0 0 ) ( absdata 5 4 relpaper 0 -3 )
group
align center bottom
reftext "12345"
at 1 4
text 0 -6 "1"
at 2 4
text 0 -6 "2"
at 3 4
text 0 -6 "3"
at 4 4
text 0 -6 "4"
at 5 4
text 0 -6 "5"
reftext ""
endgroup
at 3 top -0
align center bottom
text 0 -8 "Axis D"
endgroup
group
gline ( absdata 0.5 5 relpaper 0 0 ) ( absdata 5.5 5 relpaper 0 0 )
gline ( absdata 1 5 relpaper 0 0 ) ( absdata 1 5 relpaper 0 3 )
gline ( absdata 2 5 relpaper 0 0 ) ( absdata 2 5 relpaper 0 3 )
gline ( absdata 3 5 relpaper 0 0 ) ( absdata 3 5 relpaper 0 3 )
gline ( absdata 4 5 relpaper 0 0 ) ( absdata 4 5 relpaper 0 3 )
gline ( absdata 5 5 relpaper 0 0 ) ( absdata 5 5 relpaper 0 3 )
group
align center top
reftext "12345"
at 1 5
text 0 6 "1"
at 2 5
text 0 6 "2"
at 3 5
text 0 6 "3"
at 4 5
text 0 6 "4"
at 5 5
text 0 6 "5"
reftext ""
endgroup
at 3 5 -0
align center bottom
text 0 -3 "Axis E"
endgroup
group
gline ( absdata 0.5 5 relpaper 0 0 ) ( absdata 0.5 5 relpaper 0 1 )
gline ( absdata 0.6 5 relpaper 0 0 ) ( absdata 0.6 5 relpaper 0 1 )
gline ( absdata 0.7 5 relpaper 0 0 ) ( absdata 0.7 5 relpaper 0 1 )
gline ( absdata 0.8 5 relpaper 0 0 ) ( absdata 0.8 5 relpaper 0 1 )
gline ( absdata 0.9 5 relpaper 0 0 ) ( absdata 0.9 5 relpaper 0 1 )
gline ( absdata 1 5 relpaper 0 0 ) ( absdata 1 5 relpaper 0 1 )
gline ( absdata 1.1 5 relpaper 0 0 ) ( absdata 1.1 5 relpaper 0 1 )
gline ( absdata 1.2 5 relpaper 0 0 ) ( absdata 1.2 5 relpaper 0 1 )
gline ( absdata 1.3 5 relpaper 0 0 ) ( absdata 1.3 5 relpaper 0 1 )
gline ( absdata 1.4 5 relpaper 0 0 ) ( absdata 1.4 5 relpaper 0 1 )
gline ( absdata 1.5 5 relpaper 0 0 ) ( absdata 1.5 5 relpaper 0 1 )
gline ( absdata 1.6 5 relpaper 0 0 ) ( absdata 1.6 5 relpaper 0 1 )
gline ( absdata 1.7 5 relpaper 0 0 ) ( absdata 1.7 5 relpaper 0 1 )
gline ( absdata 1.8 5 relpaper 0 0 ) ( absdata 1.8 5 relpaper 0 1 )
gline ( absdata 1.9 5 relpaper 0 0 ) ( absdata 1.9 5 relpaper 0 1 )
gline ( absdata 2 5 relpaper 0 0 ) ( absdata 2 5 relpaper 0 1 )
gline ( absdata 2.1 5 relpaper 0 0 ) ( absdata 2.1 5 relpaper 0 1 )
gline ( absdata 2.2 5 relpaper 0 0 ) ( absdata 2.2 5 relpaper 0 1 )
gline ( absdata 2.3 5 relpaper 0 0 ) ( absdata 2.3 5 relpaper 0 1 )
gline ( absdata 2.4 5 relpaper 0 0 ) ( absdata 2.4 5 relpaper 0 1 )
gline ( absdata 2.5 5 relpaper 0 0 ) ( absdata 2.5 5 relpaper 0 1 )
gline ( absdata 2.6 5 relpaper 0 0 ) ( absdata 2.6 5 relpaper 0 1 )
gline ( absdata 2.7 5 relpaper 0 0 ) ( absdata 2.7 5 relpaper 0 1 )
gline ( absdata 2.8 5 relpaper 0 0 ) ( absdata 2.8 5 relpaper 0 1 )
gline ( absdata 2.9 5 relpaper 0 0 ) ( absdata 2.9 5 relpaper 0 1 )
gline ( absdata 3 5 relpaper 0 0 ) ( absdata 3 5 relpaper 0 1 )
gline ( absdata 3.1 5 relpaper 0 0 ) ( absdata 3.1 5 relpaper 0 1 )
gline ( absdata 3.2 5 relpaper 0 0 ) ( absdata 3.2 5 relpaper 0 1 )
gline ( absdata 3.3 5 relpaper 0 0 ) ( absdata 3.3 5 relpaper 0 1 )
gline ( absdata 3.4 5 relpaper 0 0 ) ( absdata 3.4 5 relpaper 0 1 )
gline ( absdata 3.5 5 relpaper 0 0 ) ( absdata 3.5 5 relpaper 0 1 )
gline ( absdata 3.6 5 relpaper 0 0 ) ( absdata 3.6 5 relpaper 0 1 )
gline ( absdata 3.7 5 relpaper 0 0 ) ( absdata 3.7 5 relpaper 0 1 )
gline ( absdata 3.8 5 relpaper 0 0 ) ( absdata 3.8 5 relpaper 0 1 )
gline ( absdata 3.9 5 relpaper 0 0 ) ( absdata 3.9 5 relpaper 0 1 )
gline ( absdata 4 5 relpaper 0 0 ) ( absdata 4 5 relpaper 0 1 )
gline ( absdata 4.1 5 relpaper 0 0 ) ( absdata 4.1 5 relpaper 0 1 )
gline ( absdata 4.2 5 relpaper 0 0 ) ( absdata 4.2 5 relpaper 0 1 )
gline ( absdata 4.3 5 relpaper 0 0 ) ( absdata 4.3 5 relpaper 0 1 )
gline ( absdata 4.4 5 relpaper 0 0 ) ( absdata 4.4 5 relpaper 0 1 )
gline ( absdata 4.5 5 relpaper 0 0 ) ( absdata 4.5 5 relpaper 0 1 )
gline ( absdata 4.6 5 relpaper 0 0 ) ( absdata 4.6 5 relpaper 0 1 )
gline ( absdata 4.7 5 relpaper 0 0 ) ( absdata 4.7 5 relpaper 0 1 )
gline ( absdata 4.8 5 relpaper 0 0 ) ( absdata 4.8 5 relpaper 0 1 )
gline ( absdata 4.9 5 relpaper 0 0 ) ( absdata 4.9 5 relpaper 0 1 )
gline ( absdata 5 5 relpaper 0 0 ) ( absdata 5 5 relpaper 0 1 )
gline ( absdata 5.1 5 relpaper 0 0 ) ( absdata 5.1 5 relpaper 0 1 )
gline ( absdata 5.2 5 relpaper 0 0 ) ( absdata 5.2 5 relpaper 0 1 )
gline ( absdata 5.3 5 relpaper 0 0 ) ( absdata 5.3 5 relpaper 0 1 )
gline ( absdata 5.4 5 relpaper 0 0 ) ( absdata 5.4 5 relpaper 0 1 )
gline ( absdata 5.5 5 relpaper 0 0 ) ( absdata 5.5 5 relpaper 0 1 )
endgroup
group
gline ( absdata 7 0.5 relpaper 0 0 ) ( absdata 7 3.5 relpaper 0 0 )
gline ( absdata 7 1 relpaper 0 0 ) ( absdata 7 1 relpaper -3 0 )
gline ( absdata 7 1.5 relpaper 0 0 ) ( absdata 7 1.5 relpaper -3 0 )
gline ( absdata 7 2 relpaper 0 0 ) ( absdata 7 2 relpaper -3 0 )
gline ( absdata 7 2.5 relpaper 0 0 ) ( absdata 7 2.5 relpaper -3 0 )
gline ( absdata 7 3 relpaper 0 0 ) ( absdata 7 3 relpaper -3 0 )
group
align right middle
at 7 1
text -6 0 "1"
at 7 1.5
text -6 0 "1.5"
at 7 2
text -6 0 "2"
at 7 2.5
text -6 0 "2.5"
at 7 3
text -6 0 "3"
reftext ""
endgroup
at left 2 -1.5708
align center bottom
text -0 -3 "Axis_v F"
endgroup
group
gline ( absdata 9 0.5 relpaper 0 0 ) ( absdata 9 3.5 relpaper 0 0 )
gline ( absdata 9 1 relpaper 0 0 ) ( absdata 9 1 relpaper 3 0 )
gline ( absdata 9 2 relpaper 0 0 ) ( absdata 9 2 relpaper 3 0 )
gline ( absdata 9 3 relpaper 0 0 ) ( absdata 9 3 relpaper 3 0 )
group
align right middle
at 9 1
text -3 0 "1"
at 9 2
text -3 0 "2"
at 9 3
text -3 0 "3"
reftext ""
endgroup
at left 2 -1.5708
align center bottom
text -0 -3 "Axis G"
endgroup
group
gline ( absdata 11 - relpaper 0 0 ) ( absdata 11 - relpaper 0 0 )
gline ( absdata 11 1 relpaper 0 0 ) ( absdata 11 1 relpaper -3 0 )
gline ( absdata 11 2 relpaper 0 0 ) ( absdata 11 2 relpaper -3 0 )
gline ( absdata 11 3 relpaper 0 0 ) ( absdata 11 3 relpaper -3 0 )
group
align left middle
at 11 1
text 3 0 "1"
at 11 2
text 3 0 "2"
at 11 3
text 3 0 "3"
reftext ""
endgroup
at 11 2 -1.5708
align center bottom
text -0 -6 "Axis H"
endgroup
group
gline ( absdata 13 0.5 relpaper 0 0 ) ( absdata 13 3.5 relpaper 0 0 )
gline ( absdata 13 1 relpaper 0 0 ) ( absdata 13 1 relpaper 3 0 )
gline ( absdata 13 2 relpaper 0 0 ) ( absdata 13 2 relpaper 3 0 )
gline ( absdata 13 3 relpaper 0 0 ) ( absdata 13 3 relpaper 3 0 )
group
align left middle
at 13 1
text 6 0 "1"
at 13 2
text 6 0 "2"
at 13 3
text 6 0 "3"
reftext ""
endgroup
at right 2 -1.5708
align center top
text -0 3 "Axis I"
endgroup
group
gline ( absdata 15 0.5 relpaper 0 0 ) ( absdata 15 3.5 relpaper 0 0 )
gline ( absdata 15 1 relpaper 0 0 ) ( absdata 15 1 relpaper -3 0 )
gline ( absdata 15 2 relpaper 0 0 ) ( absdata 15 2 relpaper -3 0 )
gline ( absdata 15 3 relpaper 0 0 ) ( absdata 15 3 relpaper -3 0 )
group
align right middle
at 15 1
text -6 0 "1"
at 15 2
text -6 0 "2"
at 15 3
text -6 0 "3"
reftext ""
endgroup
at 15 2 -1.5708
align center top
text -0 3 "Axis J"
endgroup
group
gline ( absdata 15 0.5 relpaper 0 0 ) ( absdata 15 0.5 relpaper -1 0 )
gline ( absdata 15 0.6 relpaper 0 0 ) ( absdata 15 0.6 relpaper -1 0 )
gline ( absdata 15 0.7 relpaper 0 0 ) ( absdata 15 0.7 relpaper -1 0 )
gline ( absdata 15 0.8 relpaper 0 0 ) ( absdata 15 0.8 relpaper -1 0 )
gline ( absdata 15 0.9 relpaper 0 0 ) ( absdata 15 0.9 relpaper -1 0 )
gline ( absdata 15 1 relpaper 0 0 ) ( absdata 15 1 relpaper -1 0 )
gline ( absdata 15 1.1 relpaper 0 0 ) ( absdata 15 1.1 relpaper -1 0 )
gline ( absdata 15 1.2 relpaper 0 0 ) ( absdata 15 1.2 relpaper -1 0 )
gline ( absdata 15 1.3 relpaper 0 0 ) ( absdata 15 1.3 relpaper -1 0 )
gline ( absdata 15 1.4 relpaper 0 0 ) ( absdata 15 1.4 relpaper -1 0 )
gline ( absdata 15 1.5 relpaper 0 0 ) ( absdata 15 1.5 relpaper -1 0 )
gline ( absdata 15 1.6 relpaper 0 0 ) ( absdata 15 1.6 relpaper -1 0 )
gline ( absdata 15 1.7 relpaper 0 0 ) ( absdata 15 1.7 relpaper -1 0 )
gline ( absdata 15 1.8 relpaper 0 0 ) ( absdata 15 1.8 relpaper -1 0 )
gline ( absdata 15 1.9 relpaper 0 0 ) ( absdata 15 1.9 relpaper -1 0 )
gline ( absdata 15 2 relpaper 0 0 ) ( absdata 15 2 relpaper -1 0 )
gline ( absdata 15 2.1 relpaper 0 0 ) ( absdata 15 2.1 relpaper -1 0 )
gline ( absdata 15 2.2 relpaper 0 0 ) ( absdata 15 2.2 relpaper -1 0 )
gline ( absdata 15 2.3 relpaper 0 0 ) ( absdata 15 2.3 relpaper -1 0 )
gline ( absdata 15 2.4 relpaper 0 0 ) ( absdata 15 2.4 relpaper -1 0 )
gline ( absdata 15 2.5 relpaper 0 0 ) ( absdata 15 2.5 relpaper -1 0 )
gline ( absdata 15 2.6 relpaper 0 0 ) ( absdata 15 2.6 relpaper -1 0 )
gline ( absdata 15 2.7 relpaper 0 0 ) ( absdata 15 2.7 relpaper -1 0 )
gline ( absdata 15 2.8 relpaper 0 0 ) ( absdata 15 2.8 relpaper -1 0 )
gline ( absdata 15 2.9 relpaper 0 0 ) ( absdata 15 2.9 relpaper -1 0 )
gline ( absdata 15 3 relpaper 0 0 ) ( absdata 15 3 relpaper -1 0 )
gline ( absdata 15 3.1 relpaper 0 0 ) ( absdata 15 3.1 relpaper -1 0 )
gline ( absdata 15 3.2 relpaper 0 0 ) ( absdata 15 3.2 relpaper -1 0 )
gline ( absdata 15 3.3 relpaper 0 0 ) ( absdata 15 3.3 relpaper -1 0 )
gline ( absdata 15 3.4 relpaper 0 0 ) ( absdata 15 3.4 relpaper -1 0 )
gline ( absdata 15 3.5 relpaper 0 0 ) ( absdata 15 3.5 relpaper -1 0 )
endgroup
group
gline ( absdata 8 4 relpaper 0 0 ) ( absdata 8 5 relpaper 0 0 )
gline ( absdata 8 4 relpaper 0 0 ) ( absdata 8 4 relpaper -3 0 )
gline ( absdata 8 4.5 relpaper 0 0 ) ( absdata 8 4.5 relpaper -3 0 )
gline ( absdata 8 5 relpaper 0 0 ) ( absdata 8 5 relpaper -3 0 )
group
align right middle
at 8 4
text -6 0 "1"
at 8 4.5
text -6 0 "2"
at 8 5
text -6 0 "3"
reftext ""
endgroup
at left 4.5 -0
align right middle
text -3 0 "Axis K"
endgroup
group
gline ( absdata 10 4 relpaper 0 0 ) ( absdata 10 5 relpaper 0 0 )
gline ( absdata 10 4 relpaper 0 0 ) ( absdata 10 4 relpaper -3 0 )
gline ( absdata 10 4.5 relpaper 0 0 ) ( absdata 10 4.5 relpaper -3 0 )
gline ( absdata 10 5 relpaper 0 0 ) ( absdata 10 5 relpaper -3 0 )
group
align right middle
at 10 4
text -6 0 "1"
at 10 4.5
text -6 0 "2"
at 10 5
text -6 0 "3"
reftext ""
endgroup
at left 4.5 1.5708
align center top
text 0 3 "Axis L"
endgroup
group
gline ( absdata 12 4 relpaper 0 0 ) ( absdata 12 5 relpaper 0 0 )
gline ( absdata 12 4 relpaper 0 0 ) ( absdata 12 4 relpaper -3 0 )
gline ( absdata 12 4.5 relpaper 0 0 ) ( absdata 12 4.5 relpaper -3 0 )
gline ( absdata 12 5 relpaper 0 0 ) ( absdata 12 5 relpaper -3 0 )
group
align right middle
at 12 4
text -6 0 "1"
at 12 4.5
text -6 0 "2"
at 12 5
text -6 0 "3"
reftext ""
endgroup
at 12 4.5 1.5708
align center bottom
text 0 -3 "Axis M"
endgroup
group
gline ( absdata 14 4 relpaper 0 0 ) ( absdata 14 5 relpaper 0 0 )
gline ( absdata 14 4 relpaper 0 0 ) ( absdata 14 4 relpaper -3 0 )
gline ( absdata 14 4.5 relpaper 0 0 ) ( absdata 14 4.5 relpaper -3 0 )
gline ( absdata 14 5 relpaper 0 0 ) ( absdata 14 5 relpaper -3 0 )
group
align left middle
at 14 4
text 3 0 "1"
at 14 4.5
text 3 0 "2"
at 14 5
text 3 0 "3"
reftext ""
endgroup
at right 4.5 1.5708
align center bottom
text 0 -3 "Axis N"
endgroup
shrink
