figsize 122 80
brush #dddddd
pen none
area [ 20 102 102 20 ] [ 13 13 63 63 ]
pen 0.5 #888888 dash 1
line [ 20 20 ] [ 1 78 ]
line [ 102 102 ] [ 1 78 ]
line [ 4 118 ] [ 13 13 ]
line [ 4 118 ] [ 63 63 ]
pen none
brush none
panel A 20 13 82 50
pen black

font Helvetica 10
pen solid 1
plot [ 0.05 0.4 0.6 .95 ] [ 0.1 0.6 0.45 0.95 ]

pen 0.5

plot [ 0 1 ] [ 0 0 ]
plot [ 0 0 ] [ 0 1 ]

at 0 1
align right middle
line [ -2 0 ] [ 0 0 ] 
text -4 0 "10"

at 1 0
align top center
line [ 0 0 ] [ 0 2 ] 
text 0 4 "10"

at 0 0
align right center
line [ 0 0 ] [ 0 2]
line [ -2 0 ] [ 0 0 ]
text -4 4 "0"

at 0.4 0.15

plot [ 0.4 0.4 ] [ 0.12 0.5 ]
align base left
text 2 0 "longer text"



shrink 1
pen 2
panel -
line [ 0 20] [ 10 0 ]
