; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{703AFC72-F5F3-4A9C-8EC8-35DDF8840768}
AppName=QPlot
AppVersion=0.3.0
AppPublisher=Daniel Wagenaar
AppPublisherURL=http://www.danielwagenaar.net
AppSupportURL=http://www.danielwagenaar.net
AppUpdatesURL=http://www.danielwagenaar.net
DefaultDirName={pf}\QPlot
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Wagenaar\Documents\Progs\qplot\GPL-3.0.txt
OutputDir=..\releases
OutputBaseFilename=qplot-0.3.0-x64-setup
;SetupIconFile=C:\Users\Daniel Wagenaar\Documents\Progs\cschem\src\App\cschem.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Wagenaar\Documents\Progs\qplot\release-x64\*"; DestDir: "{app}"; Flags: ignoreversion  recursesubdirs createallsubdirs

