	######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 14 19:36:16 2011
######################################################################

QT += svg
CONFIG += debug
TEMPLATE = app
MOC_DIR = .moc
OBJECTS_DIR = .obj
TARGET = ../qplot
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Align.H \
           Axis.H \
           CmdAlign.H \
           CmdAt.H \
           CmdBrush.H \
           CmdEndGroup.H \
           CmdFigSize.H \
           CmdFont.H \
           CmdFudge.H \
           CmdGLine.H \
           CmdGroup.H \
           CmdImage.H \
           CmdMark.H \
           CmdMarker.H \
           CmdPanel.H \
           CmdPen.H \
           CmdPlot.H \
           CmdRefText.H \
           CmdText.H \
           CmdXLim.H \
           CmdYLim.H \
           Command.H \
           Error.H \
           Factor.H \
           Figure.H \
           GroupData.H \
           Marker.H \
           Program.H \
           QPWidget.H \
           Rotate.H \
           ScrollWidget.H \
           Statement.H \
           Text.H \
           Token.H \
           Watcher.H

SOURCES += Axis.C \
           CmdAlign.C \
           CmdAt.C \
           CmdBrush.C \
           CmdFigSize.C \
           CmdEndGroup.C \
           CmdFont.C \
           CmdFudge.C \
           CmdGLine.C \
           CmdGroup.C \
           CmdImage.C \
           CmdMark.C \
           CmdMarker.C \
           CmdPanel.C \
           CmdPen.C \
           CmdPlot.C \
           CmdRefText.C \
           CmdText.C \
           CmdXLim.C \
           CmdYLim.C \
           Command.C \
           Error.C \
           Factor.C \
           Figure.C \
           main.C \
           Program.C \
           QPWidget.C \
           Rotate.C \
           ScrollWidget.C \
           Statement.C \
           Text.C \
           Token.C \
           Watcher.C

