	######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 14 19:36:16 2011
######################################################################

QT += svg
CONFIG += debug
TEMPLATE = app
MOC_DIR = .moc
OBJECTS_DIR = .obj
TARGET = ../qplot
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Axis.H \
           CmdAlign.H \
           CmdArea.H \
           CmdAt.H \
           CmdBrush.H \
           CmdFigSize.H \
           CmdFont.H \
           CmdFudge.H \
           CmdImage.H \
           CmdLine.H \
           CmdPanel.H \
           CmdPatch.H \
           CmdPen.H \
           CmdPlot.H \
           CmdText.H \
           CmdXLim.H \
           CmdYLim.H \
           Command.H \
           Error.H \
           Factor.H \
           Figure.H \
           Program.H \
           QPWidget.H \
           Rotate.H \
           ScrollWidget.H \
           Statement.H \
           Text.H \
           Token.H \
           Watcher.H

SOURCES += Axis.C \
           CmdAlign.C \
           CmdArea.C \
           CmdAt.C \
           CmdBrush.C \
           CmdFigSize.C \
           CmdFont.C \
           CmdFudge.C \
           CmdImage.C \
           CmdLine.C \
           CmdPanel.C \
           CmdPatch.C \
           CmdPen.C \
           CmdPlot.C \
           CmdText.C \
           CmdXLim.C \
           CmdYLim.C \
           Command.C \
           Error.C \
           Factor.C \
           Figure.C \
           main.C \
           Program.C \
           QPWidget.C \
           Rotate.C \
           ScrollWidget.C \
           Statement.C \
           Text.C \
           Token.C \
           Watcher.C

